<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.Concurso_mascotasController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="127.79999389648438" minHeight="0.0" prefHeight="70.99999389648437" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="375.1999908447266" minHeight="10.0" prefHeight="328.6000061035156" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" prefWidth="600.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <menus>
            <Menu mnemonicParsing="false" text="Menú">
               <items>
                  <MenuItem fx:id="mi_menu_principal" mnemonicParsing="false" onAction="#AccederMenu" text="Menú principal">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="mi_cerrar_app" mnemonicParsing="false" onAction="#CerrarAplicación" text="Cerrar aplicación">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Dueño">
               <items>
                  <MenuItem fx:id="mi_crear_dueño" mnemonicParsing="false" onAction="#CrearDueño" text="Crear" />
                  <MenuItem fx:id="mi_consultar_dueños" mnemonicParsing="false" onAction="#ConsultarDueños" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mascota">
               <items>
                  <MenuItem fx:id="mi_crear_mascota" mnemonicParsing="false" onAction="#CrearMascota" text="Crear" />
                  <MenuItem fx:id="mi_consultar_mascotas" mnemonicParsing="false" onAction="#ConsultarMascotas" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Concurso">
               <items>
                  <MenuItem fx:id="mi_crear_concurso" mnemonicParsing="false" onAction="#CrearConcurso" text="Crear" />
                  <MenuItem fx:id="mi_consultar_concursos" mnemonicParsing="false" onAction="#ConsultarConcursos" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Premio">
               <items>
                  <MenuItem fx:id="mi_crear_premio" mnemonicParsing="false" onAction="#CrearPremio" text="Crear" />
                  <MenuItem fx:id="mi_consultar_premios" mnemonicParsing="false" onAction="#ConsultarPremios" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Criterio">
               <items>
                  <MenuItem fx:id="mi_crear_criterio" mnemonicParsing="false" onAction="#CrearCriterio" text="Crear" />
                  <MenuItem fx:id="mi_consultar_criterios" mnemonicParsing="false" onAction="#ConsultarCriterios" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Inscripción">
               <items>
                  <MenuItem fx:id="mi_crear_inscripción" mnemonicParsing="false" onAction="#CrearInscripción" text="Crear" />
                  <MenuItem fx:id="mi_consultar_inscripciones" mnemonicParsing="false" onAction="#ConsultarInscripciones" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="MiembroJurado">
               <items>
                  <MenuItem fx:id="mi_crear_miembroJurado" mnemonicParsing="false" onAction="#CrearMiembroJurado" text="Crear" />
                  <MenuItem fx:id="mi_consultar_miembroJurados" mnemonicParsing="false" onAction="#ConsultarMiembroJurados" text="Consultar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Evaluación">
               <items>
                  <MenuItem fx:id="mi_crear_evaluación" mnemonicParsing="false" onAction="#CrearEvaluación" text="Crear" />
                  <MenuItem fx:id="mi_consultar_evaluaciones" mnemonicParsing="false" onAction="#ConsultarEvaluaciones" text="Consultar" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane fx:id="panePrincipal" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
   </children>
</GridPane>
